
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                       NOTES API v1.0.0                        ║
║                                                               ║
║              Application de gestion de notes                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Spring Boot :: ${spring-boot.version}

